source = ~/.config/hypr/colors/everforest.conf

# Apply themes
exec = sh .config/hypr/scripts/switch-theme.sh summer-night

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    layout = dwindle

    # col.group_border = $fg
    # col.group_border_active = $bg5

    resize_on_border = true
}
decoration {
    rounding = 10

    blur {

	enabled = false
	size = 3
	passes = 4
	new_optimizations = on
	xray = true
	ignore_opacity = true
    }


    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = rgb(7d6a40)
    col.shadow_inactive = rgb(2b312f)
    shadow_scale = 1.0
    shadow_offset = 0 10

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    # multisample_edges = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20

    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 6, overshot, slidevert
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}

$mainMod = SUPER

# Wofi menus
bind = $mainMod, D, exec, pkill wofi || wofi --show drun --term=kitty --width=35% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest.css -o $MAIN_DISPLAY
bind = $mainMod, period, exec, pkill wofi || sh ~/.config/wofi/scripts/wofi-emoji.sh "everforest" "-o $MAIN_DISPLAY"~
bind = , XF86PowerOff, exec, pkill wofi || sh ~/.config/wofi/scripts/powermenu.sh "everforest"  "-o $MAIN_DISPLAY"~
bind = $mainMod, ESCAPE, exec, pkill wofi || sh ~/.config/wofi/scripts/powermenu.sh "everforest"  "-o $MAIN_DISPLAY"~
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "everforest" "-o $MAIN_DISPLAY"~

