{
  "margin-top": 10,
  "margin-left": 20,
  "margin-bottom": 0,
  "margin-right": 20,
  "height": 20,
  "layer": "top",
  "position": "top",
  "output": "eDP-1",
  "spacing": 15,
  "modules-left": ["custom/launcher", "clock", "clock#date"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "systemd-failed-units",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification",
    "custom/powermenu",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
    },
    "format": "{id}: {windows}",
    "window-rewrite": {
      "bitwarden": "󱕴",
      "chromium": "",
      "darktable": "󰄄",
      "docker": "",
      "firefox": "",
      "foot": "",
      "godot": "",
      "httpie": "",
      "libreoffice-calc": "",
      "libreoffice-impress": "",
      "libreoffice-startcenter": "",
      "libreoffice-writer": "",
      "obsidian": "",
      "obs-studio": "󰑋",
      "thunar": "",
      "unity": "󰚯",
      "zoom": "",
    },
    "window-rewrite-default": "󰘔",
  },
  "custom/launcher": {
    "interval": "once",
    "format": "󰣇",
    "on-click": "fuzzel",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "backlight": {
    "device": "nvidia_0",
    "max-length": "4",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["", "", "", "", "", "", ""],
    "on-click": "",
    "on-scroll-up": "brightnessctl set 10%-",
    "on-scroll-down": "brightnessctl set +10%",
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10,
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰝟 ",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "foot --title=floatingTerm /bin/sh -c 'sleep 0.1 && pulsemixer'",
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "󰤭 ",
    "on-click": "foot --title=floatingTerm /bin/sh -c 'sleep 0.1 && nmtui'",
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "max-length": 10,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-full": " 100%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "clock": {
    "format": " {:%H:%M}",
  },
  "clock#date": {
    "format": " {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "sh .config/fuzzel/scripts/powermenu.sh",
    "tooltip": false,
  },
  "systemd-failed-units": {
    "hide-on-ok": true, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true, // Monitor failed systemwide units.
    "user": true, // Ignore failed user units.
  },
}
