# Fix Colors
set -g default-terminal "tmux-256color"
# set -g default-terminal "foot"


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g mouse

set-option -g status-bg default
set-option -g status-fg white

set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

set -g pane-active-border-style fg=#3DAEE9
set -g pane-border-style fg=white
set -g pane-border-lines single # heavy # single
set -g status-left-length 85
set -g status-left "Session:#[fg=#3DAEE9] #S"
set -g window-status-current-format "#[fg=#3DAEE9]#I:#[fg=white]#W#F"
set -g window-status-format "#[fg=#777777]#I:#[fg=white]#W#F"
set -g status-style bg=default
set -g status-right "%b %d %Y #[fg=#3DAEE9]%H:%M %p"
set -g status-justify centre

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set ctrl space as prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Join Pane Shortcut
bind-key j choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# tmux key binding to open a notes session
bind-key -r n run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/notes"
