source = ./colors.conf

# Apply themes
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 3
    col.active_border = $bg5
    col.inactive_border = $invis

    layout = dwindle

    # col.group_border = $fg
    # col.group_border_active = $bg5

    resize_on_border = true
    cursor_inactive_timeout = 10
}

decoration {
    rounding = 10

    blur {

        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        xray = true
        ignore_opacity = true
    }


    drop_shadow = no

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    # multisample_edges = true
}

animations {
    enabled = yes


    bezier=slow,0,0.85,0.3,1
    # bezier=overshot,0.7,0.6,0.1,1.1
    bezier=overshot,0.35,0.3,0.05,0.65
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20

    animation = windows,1,1,overshot,popin
    animation = border,1,20,default
    animation = fade, 0
    animation = workspaces, 1, 1, overshot
    # animation = windowsIn,1,2,default,popin
    # animation = windowsOut,1,2,default,popin
    # animation = windowsMove,1,2,default
}
