base 3-2
base-devel 1-1
bat 0.24.0-2
batsignal 1.8.0-1
bitwarden-cli 2024.6.1-1
bluez 5.77-1
bluez-utils 5.77-1
brightnessctl 0.5.1-3
bt-dualboot 1.0.1-1
btrfs-assistant 2.1.1-1
btrfs-progs 6.10-1
cliphist 1:0.5.0-1
darktable 2:4.8.1-1
dunst 1.11.0-1
efibootmgr 18-3
firefox 129.0-1
firefox-tridactyl 1.24.1-1
flatpak 1:1.15.9-1
foot 1.18.0-1
fuzzel 1.10.2-1
fzf 0.54.3-1
gcc 14.2.1+r32+geccf707e5ce-1
gimp 2.10.38-1
git 2.46.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.12-2
grub-customizer 5.2.5-1
grub2-theme-preview 2.8.0-1
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprland-autoname-workspaces-git 1.1.13.r0.gd26e213-1
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprshot 1.3.0-1
informant 0.5.1-1
inkscape 1.3.2-9
intel-ucode 20240531-1
jre-openjdk 22.0.2.u9-1
less 1:661-1
libfprint-goodixtls-git r1825.e3e68ba-1
libnotify 0.8.3-1
light 1.2.2-5
linux 6.10.3.arch1-2
linux-firmware 20240703.e94a2a3b-1
man-db 2.12.1-1
nano 8.1-1
neofetch 7.1.0-2
neovim 0.10.1-3
networkmanager 1.48.8-1
nfs-utils 2.6.4-1
noto-fonts 1:24.8.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.8.1-1
npm 10.8.2-1
openssh 9.8p1-1
os-prober 1.81-2
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
polkit-gnome 0.105-11
powertop 2.15-2
python-hatch 1.12.0-2
python-pillow 10.4.0-1
python-pip 24.1.2-1
ripgrep 14.1.0-1
sane 1.3.1-1
sane-airscan 0.99.29-1
sudo 1.9.15.p5-2
swaync 0.10.1-3
swayosd-git r57.1127176-1
tailscale 1.70.0-1
texlive-latexextra 2024.2-2
thunar 4.18.11-1
tmux 3.4-10
ttf-iosevka-nerd 3.2.1-2
unzip 6.0-21
vim 9.1.0648-1
waybar 0.10.4-2
wget 1.24.5-3
xdg-user-dirs 0.18-2
xorg-xhost 1.0.9-2
yay 12.3.5-1
yay-debug 12.3.5-1
zoom 6.1.5-1
